<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Wash Application</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #0d0d0d, #1a1a1a);
      color: white;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background: linear-gradient(90deg, #000, #1c1c1c, #0d47a1);
      color: #d4af37;
      padding: 40px 20px;
      text-shadow: 1px 1px 3px #000;
    }

    header img {
      width: 140px;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2.3em;
      margin: 0;
    }

    h2 {
      color: #d4af37;
      margin-top: 40px;
    }

    .mision-vision {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px auto;
      max-width: 900px;
    }

    .card {
      background: linear-gradient(145deg, #1f1f1f, #2e2e2e);
      border: 2px solid #d4af37;
      border-radius: 15px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(212,175,55,0.3);
    }

    .card h3 {
      color: #d4af37;
      margin-bottom: 10px;
    }

    .input-section {
      background: #111;
      padding: 30px;
      border-top: 2px solid #d4af37;
      border-bottom: 2px solid #d4af37;
    }

    input {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      text-align: center;
      background: #333;
      color: white;
    }

    .precios {
      margin: 40px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      max-width: 1000px;
      padding: 0 20px;
    }

    .precio-item {
      background: linear-gradient(145deg, #1c1c1c, #0f0f0f);
      border: 2px solid #d4af37;
      border-radius: 15px;
      padding: 20px;
      transition: transform 0.3s, background 0.3s;
      position: relative;
      cursor: pointer;
    }

    .precio-item:hover {
      background: linear-gradient(145deg, #0d47a1, #1a1a1a);
      transform: scale(1.05);
    }

    .precio-item span {
      display: none;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.7);
      padding: 5px;
      color: #d4af37;
      border-radius: 10px;
    }

    .precio-item:hover span {
      display: block;
    }

    footer {
      background: #000;
      color: #d4af37;
      padding: 20px;
      font-size: 1.1em;
    }

    a.whatsapp {
      display: inline-block;
      margin-top: 10px;
      background: #25D366;
      color: white;
      padding: 10px 25px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a.whatsapp:hover {
      background: #1EBE5A;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.png" alt="Logo Car Wash Application">
    <h1>Car Wash Application</h1>
    <p><em>Precio al instante, lavado brillante</em></p>
  </header>

  <section>
    <h2>Bienvenidos</h2>
    <p>Car Wash Application te brinda este espacio para que conozcas más acerca de nosotros. 
    Aquí encontrarás toda la información acerca del lavado de tu auto.  
    ¡Los invitamos a que naveguen a través del menú!</p>
  </section>

  <section class="mision-vision">
    <div class="card">
      <h3>Misión</h3>
      <p>Facilitar el acceso a servicios de lavado de vehículos mediante una aplicación móvil 
      que permite a los usuarios escanear un código QR, registrar sus datos y los del vehículo, 
      seleccionar el tipo de lavado deseado con transparencia en los precios, ahorrando tiempo 
      y mejorando la calidad.</p>
    </div>

    <div class="card">
      <h3>Visión</h3>
      <p>Para el año 2025 ser la plataforma líder en la simplificación y optimización del proceso de lavado 
      de vehículos a través de una experiencia digital intuitiva y eficiente, conectando a usuarios 
      con servicios de lavado de manera rápida y personalizada.</p>
    </div>
  </section>

  <section class="input-section">
    <h2>Regístrate</h2>
    <input type="text" placeholder="Nombre de usuario">
    <input type="text" placeholder="Placa del vehículo">
  </section>

  <section>
    <h2>Precios por tipo de vehículo</h2>
    <div class="precios">
      <div class="precio-item">Camioneta <span>Jugada: $30.000<br>General: $60.000</span></div>
      <div class="precio-item">Particular <span>Jugada: $25.000<br>General: $50.000</span></div>
      <div class="precio-item">4 Manos <span>Jugada: $80.000<br>General: $110.000</span></div>
      <div class="precio-item">Doble TQ <span>Jugada: $70.000<br>General: $100.000</span></div>
      <div class="precio-item">Sencillo <span>Jugada: $60.000<br>General: $80.000</span></div>
      <div class="precio-item">Turbo <span>Jugada: $60.000<br>General: $80.000</span></div>
      <div class="precio-item">Lechero grande <span>Jugada: $70.000<br>General: $100.000</span></div>
      <div class="precio-item">Lechero pequeño <span>Jugada: $60.000<br>General: $80.000</span></div>
      <div class="precio-item">Mula <span>Jugada: $120.000<br>General: $180.000</span></div>
      <div class="precio-item">Tractor <span>Jugada: $70.000<br>General: $100.000</span></div>
    </div>
  </section>

  <footer>
    <p>📞 Contáctanos al WhatsApp:</p>
    <a class="whatsapp" href="https://wa.me/573002599318" target="_blank">Enviar mensaje</a>
    <p>© 2025 Car Wash Application</p>
  </footer>
</body>
</html>
